.container {
	position: fixed;
	width: 100%;
	height: 100vh;
	inset: 0;
	z-index: 20;
}

.dark_overlay {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgb(24, 14, 37, 0.4);
	z-index: 20;
}

.card {
	background: #ffffff;
	width: 342px;
	height: 320px;
	position: absolute;
	top: 40%;
	left: calc(50% + 228px);
	transform: translate(calc(-85%), -40%);
	box-shadow: 0px 4px 29px rgba(0, 0, 0, 0.12);
	border-radius: 8px;
	z-index: 30;
	text-align: center;
	padding: 40px 43px 40px 43px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 16px;
}

.card > figure {
	width: 40px;
	height: 40px;
}

.card h2 {
	color: #219653;
	font-family: 'Manrope';
	font-weight: 700;
	font-size: 16px;
	text-transform: capitalize;
}

.card p {
	font-family: 'Manrope';
	font-weight: 500;
	font-size: 14px;
	line-height: 19px;
	color: #3b484f;
	max-width: 223px;
}

.card button {
	width: 100%;
	max-width: 306px;
	height: 48px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #102a63;
	border-radius: 4px;
	border: none;
	padding: 16px 0;
	transition: transform ease-in 0.3s, opacity ease-in 0.3s;
	cursor: pointer;
}

.card button:active {
	transform: scale(0.95);
}

.card button:hover {
	opacity: 0.9;
}

.link {
	width: 100%;
	display: grid;
	place-items: center;
}

@media (max-width: 500px) {
	.card {
		background: #ffffff;
		width: 273.6px;
		height: 230.4px;
	}
}
