.paymentContainer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding-top: 56px;
}

.img {
  width: 18px;
  height: 18px;
  margin-right: 11px;
}

.cardContainer {
  width: 474px;
  border-radius: 8px;
  border: 1px solid #ededed;
  padding: 32px;
}

.order {
  font-weight: 600;
  font-size: 20px;
  color: #202020;
  margin-bottom: 16px;
}

.card {
  width: 410px;
  height: 505px;
  border: 1px solid #ededed;
  border-radius: 8px;
  padding: 27px 27px;
  background: url('./images/bg-tp.png') no-repeat top;
}

.title {
  font-weight: 500;
  font-size: 20px;
  padding: 6px;
  margin-bottom: 14px;
  text-align: center;
}

.price {
  padding: 6px;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 32px;
  color: #102a63;
  text-align: center;
}

.list {
  padding: 0;
  list-style-type: none;
}

.li{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 18px;
}

.span {
  font-size: 20px;
  font-weight: 400;
  color: #6f6f6f;
}

.btn{
  background: #102A63;
  border-radius:6px;
  color: #fff;
  height: 56px;
  width: 100%;
  font-size: 16px;
  margin-top: 90px;
  border: 1px solid #102A63;
}

@media (max-width: 1060px) {
  .paymentContainer {
    flex-direction: column;
    align-items: center;
  }

  .cardContainer {
    margin-bottom: 40px;
  }

  .btn {
    margin-top: 80px;
  }
}

@media (max-width: 700px) {
  .paymentContainer {
    padding-top: 30px;
  }


  .card {
    width: 100%;
    height: auto;
  }

  .span {
    font-size: 16px;
  }

  .btn {
    margin-top: 20px;
  }
}

@media (max-width: 550px) {
  .cardContainer {
    width: 382px;
    height: auto;
    padding: 30px 16px 30px 16px;
  }

  .card {
    margin: auto;
  }
}

@media(max-width: 375px){
  .cardContainer{
    width: 95%;
    padding: 20px 0 20px 0;
  }

  .card{
    width: 95%;
    margin: auto;
  }

  .order{
    margin-left: 2.5%;
  }
}
